<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pYear_281_0</property>
            <property name="value">2004</property>
        </structure>
        <structure>
            <property name="name">pYear_281_1</property>
            <property name="value">2004</property>
        </structure>
        <structure>
            <property name="name">pYear_281_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
