<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.1.v20090903 Build &lt;2.5.1.v20090917-1447></property>
    <property name="units">in</property>
    <list-property name="userProperties">
        <structure>
            <property name="name">Data Cube.dsEmployeeListExt.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube.dsEmployeeListExt.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
    </list-property>
    <property name="Data Cube.dsEmployeeListExt.x">135</property>
    <property name="Data Cube.dsEmployeeListExt.y">80</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">7</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">7</property>
        </structure>
    </list-property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="dbClassicModels" id="7">
            <method name="beforeOpen"><![CDATA[
]]></method>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/ClassicModels</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cGFzc3cwcmQ=</encrypted-property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="dbClassicModelsExt" id="11">
            <method name="beforeOpen"><![CDATA[// import Java classes
importPackage(Packages.JavaClass.com.leBirtExpert.birtBestPractices.dataSourceProps.DataSourceProperties);

// Instantiate Properties Class
var dataSourceProps = new Packages.com.leBirtExpert.birtBestPractices.dataSourceProps.DataSourceProperties();

// Read Files - pass in complete path to file (not implementation now)
dataSourceProps.readPropertyValues("path-to-file.xml");

// Sets values on the Data Source
this.setExtensionProperty("odaURL", dataSourceProps.getDbURL());
this.setExtensionProperty("odaUser", dataSourceProps.getDbUserId());
this.setExtensionProperty("odaPassword", dataSourceProps.getDbPassword());

]]></method>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/ClassicModels</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cGFzc3cwcmQ=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="dsEmployeeList" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">employeeNumber</property>
                    <text-property name="displayName">employeeNumber</text-property>
                </structure>
                <structure>
                    <property name="columnName">lastName</property>
                    <text-property name="displayName">lastName</text-property>
                </structure>
                <structure>
                    <property name="columnName">firstName</property>
                    <text-property name="displayName">firstName</text-property>
                </structure>
                <structure>
                    <property name="columnName">officeCode</property>
                    <text-property name="displayName">officeCode</text-property>
                </structure>
                <structure>
                    <property name="columnName">reportsTo</property>
                    <text-property name="displayName">reportsTo</text-property>
                </structure>
                <structure>
                    <property name="columnName">jobTitle</property>
                    <text-property name="displayName">jobTitle</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">employeeNumber</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">lastName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">firstName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">officeCode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">reportsTo</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">jobTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">dbClassicModels</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">employeeNumber</property>
                    <property name="nativeName">employeeNumber</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">lastName</property>
                    <property name="nativeName">lastName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">firstName</property>
                    <property name="nativeName">firstName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">officeCode</property>
                    <property name="nativeName">officeCode</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">reportsTo</property>
                    <property name="nativeName">reportsTo</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">jobTitle</property>
                    <property name="nativeName">jobTitle</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select employees.employeeNumber,employees.lastName,employees.firstName,employees.officeCode,employees.reportsTo,employees.jobTitle
from employees]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>employeeNumber</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>employeeNumber</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>employeeNumber</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>lastName</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>lastName</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>lastName</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>firstName</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>firstName</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>firstName</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>officeCode</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>officeCode</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>officeCode</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>reportsTo</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>reportsTo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>reportsTo</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>jobTitle</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>jobTitle</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>jobTitle</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="dsEmployeeJobTitleList" id="10">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">jobTitle</property>
                    <text-property name="displayName">jobTitle</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">jobTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">dbClassicModels</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">jobTitle</property>
                    <property name="nativeName">jobTitle</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select distinct employees.jobTitle
from employees
order by jobTitle]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>jobTitle</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>jobTitle</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>jobTitle</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="dsEmployeeListExt" id="8">
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">employeeNumber</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">lastName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">firstName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">extension</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">email</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">officeCode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">reportsTo</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">jobTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">dbClassicModelsExt</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">employeeNumber</property>
                    <property name="nativeName">employeeNumber</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">lastName</property>
                    <property name="nativeName">lastName</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">firstName</property>
                    <property name="nativeName">firstName</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">extension</property>
                    <property name="nativeName">extension</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">email</property>
                    <property name="nativeName">email</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">officeCode</property>
                    <property name="nativeName">officeCode</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">reportsTo</property>
                    <property name="nativeName">reportsTo</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">jobTitle</property>
                    <property name="nativeName">jobTitle</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from employees]]></xml-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="Data Cube" id="12">
            <property name="dimensions">
                <tabular-dimension name="officeCode" id="13">
                    <property name="defaultHierarchy">NewTabularHierarchy</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy" id="14">
                            <property name="levels">
                                <tabular-level name="officeCode" id="15">
                                    <property name="dataType">string</property>
                                    <property name="columnName">officeCode</property>
                                </tabular-level>
                                <tabular-level name="jobTitle" id="18">
                                    <property name="dataType">string</property>
                                    <property name="columnName">jobTitle</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field" id="16">
                    <property name="measures">
                        <tabular-measure name="jobTitle" id="17">
                            <property name="function">count</property>
                            <expression name="measureExpression">dataSetRow["jobTitle"]</expression>
                            <property name="dataType">integer</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">dsEmployeeListExt</property>
        </tabular-cube>
    </cubes>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
