<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.1.v20090903 Build &lt;2.5.1.v20090917-1447></property>
    <property name="units">in</property>
    <html-property name="description">This is the main report Portrait template.  It has the default settings and a Portrait page layout</html-property>
    <property name="theme">reportThemes.mainReportTheme</property>
    <text-property name="displayName">Main Report Template - Portrait Layout</text-property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ClassicModelsExample/Libraries/dataItems.rptlibrary</property>
            <property name="namespace">dataItems</property>
        </structure>
        <structure>
            <property name="fileName">ClassicModelsExample/Libraries/reportItems.rptlibrary</property>
            <property name="namespace">reportItems</property>
        </structure>
        <structure>
            <property name="fileName">ClassicModelsExample/Libraries/reportThemes.rptlibrary</property>
            <property name="namespace">reportThemes</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="dbClassicModelsExt" id="201"
 extends="dataItems.dbClassicModelsExt"/>
    </data-sources>
    <page-setup>
        <simple-master-page name="mpMainMasterPagePortrait" id="8" extends="reportItems.mpMainMasterPagePortrait">
            <property name="leftMargin">0.25in</property>
            <overridden-values>
                <ref-entry baseId="138" name="grdReportHeaderPortrait" id="138"/>
                <ref-entry baseId="139" id="139"/>
                <ref-entry baseId="140" id="140"/>
                <ref-entry baseId="141" id="141"/>
                <ref-entry baseId="142" id="142"/>
                <ref-entry baseId="143" id="143"/>
                <ref-entry baseId="144" name="imgClassicModelCar1" id="144"/>
                <ref-entry baseId="145" id="145"/>
                <ref-entry baseId="146" name="lblReportHeader1" id="146"/>
                <ref-entry baseId="147" id="147"/>
                <ref-entry baseId="149" name="imgClassicModelCar21" id="149"/>
                <ref-entry baseId="182" name="grdReportFooterPortrait" id="182"/>
                <ref-entry baseId="183" id="183"/>
                <ref-entry baseId="184" id="184"/>
                <ref-entry baseId="185" id="185"/>
                <ref-entry baseId="186" id="186"/>
                <ref-entry baseId="188" name="txtFooterDate" id="188"/>
                <ref-entry baseId="187" id="187"/>
                <ref-entry baseId="190" name="grdReportFooterPageNo" id="190"/>
                <ref-entry baseId="191" id="191"/>
                <ref-entry baseId="192" id="192"/>
                <ref-entry baseId="193" id="193"/>
                <ref-entry baseId="194" id="194"/>
                <ref-entry baseId="195" id="195"/>
                <ref-entry baseId="196" name="txtPageNumber" id="196"/>
                <ref-entry baseId="197" id="197"/>
                <ref-entry baseId="198" name="txtPageOf" id="198"/>
                <ref-entry baseId="199" id="199"/>
                <ref-entry baseId="200" name="txtTotalPage" id="200"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
</report>
