<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pCountryName_266_0</property>
            <property name="value">USA</property>
        </structure>
        <structure>
            <property name="name">pCountryName_266_1</property>
            <property name="value">USA</property>
        </structure>
        <structure>
            <property name="name">pCountryName_266_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">pCountryName_266_expr_</property>
            <property name="value">dataSetRow["country"]</property>
        </structure>
    </list-property>
</report>
