<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pCountryName_8_0</property>
            <property name="value">USA</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pCreditLimit_248_1</property>
            <property name="value">10000</property>
        </structure>
        <structure>
            <property name="name">pCountryName_8_2</property>
            <property name="value">USA</property>
        </structure>
        <structure>
            <property name="name">pCountryName_8_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">pCreditLimit_248_3</property>
            <property name="value">10000</property>
        </structure>
        <structure>
            <property name="name">pCreditLimit_248_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
