<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.1.v20090903 Build &lt;2.5.1.v20090917-1447></property>
    <property name="units">in</property>
    <themes>
        <theme name="mainReportTheme" id="84">
            <styles>
                <style name="lblTableHeader10" id="85">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                </style>
                <style name="lblTableHeader12" id="86">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                </style>
                <style name="lblTableHeader14" id="87">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                </style>
                <style name="lblTableHeader10Bold" id="88">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader12Bold" id="89">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader14Bold" id="90">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader10BoldItalic" id="91">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader12BoldItalic" id="92">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader14BoldItalic" id="93">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader10BoldItalicU" id="94">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="textUnderline">underline</property>
                </style>
                <style name="lblTableHeader12BoldItalicU" id="95">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader14BoldItalicU" id="96">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="tblHeaderRowAutoBGColor" id="97"/>
                <style name="tblHeaderRowLightBGColor" id="98">
                    <property name="backgroundColor">#F0F0F0</property>
                </style>
                <style name="tblHeaderRowDarkBGColor" id="99">
                    <property name="backgroundColor">#E1E1E1</property>
                </style>
                <style name="lblReportHeader12Bold" id="100">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader14Bold" id="101">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader16Bold" id="102">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="tblDetailRowAutoBGColor" id="103"/>
                <style name="tblDetailRowDarkBGColor" id="104">
                    <property name="backgroundColor">#E1E1E1</property>
                </style>
                <style name="tblDetailRowLightBGColor" id="105">
                    <property name="backgroundColor">#F0F0F0</property>
                </style>
                <style name="lblReportHeader16BoldNavy" id="106">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="tblHeaderRowDarkBGColorBlue" id="107">
                    <property name="backgroundColor">#88C4FF</property>
                </style>
                <style name="tblDetailRowLightBGColorBlue" id="108">
                    <property name="backgroundColor">#D2E9FF</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="117">
            <property name="orientation">landscape</property>
        </simple-master-page>
    </page-setup>
</library>
