<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pThemeColor_367_0</property>
            <property name="value">Copper</property>
        </structure>
        <structure>
            <property name="name">pThemeColor_367_1</property>
            <property name="value">copper</property>
        </structure>
        <structure>
            <property name="name">pThemeColor_367_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
