<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.1.v20090903 Build &lt;2.5.1.v20090917-1447></property>
    <property name="units">in</property>
    <property name="theme">importedCSSMainTheme</property>
    <themes>
        <theme name="predefinedMainTheme" id="10">
            <styles>
                <style name="report" id="11">
                    <property name="fontFamily">"Times New Roman"</property>
                </style>
                <style name="table" id="12">
                    <property name="backgroundColor">#EFEFEF</property>
                </style>
                <style name="table-header" id="13">
                    <property name="backgroundColor">#E1E1E1</property>
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="label" id="14">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">larger</property>
                    <property name="fontWeight">bolder</property>
                    <property name="textUnderline">underline</property>
                </style>
            </styles>
        </theme>
        <theme name="predefinedMainThemeBlue" id="15">
            <styles>
                <style name="report" id="16">
                    <property name="backgroundColor">#ECF5FF</property>
                    <property name="fontFamily">"Times New Roman"</property>
                </style>
                <style name="table" id="17">
                    <property name="backgroundColor">#D2E9FF</property>
                </style>
                <style name="table-header" id="18">
                    <property name="backgroundColor">#88C4FF</property>
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="label" id="19">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">larger</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000080</property>
                    <property name="textUnderline">underline</property>
                </style>
            </styles>
        </theme>
        <theme name="customMainTheme" id="20">
            <styles>
                <style name="lblTableHeader10" id="22">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                </style>
                <style name="lblTableHeader12" id="23">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                </style>
                <style name="lblTableHeader14" id="24">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                </style>
                <style name="lblTableHeader10Bold" id="25">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader12Bold" id="26">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader14Bold" id="27">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader10BoldItalic" id="28">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader12BoldItalic" id="29">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader14BoldItalic" id="30">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader10BoldItalicU" id="31">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="textUnderline">underline</property>
                </style>
                <style name="lblTableHeader12BoldItalicU" id="32">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader14BoldItalicU" id="33">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="tblHeaderRowAutoBGColor" id="34"/>
                <style name="tblHeaderRowLightBGColor" id="35">
                    <property name="backgroundColor">#F0F0F0</property>
                </style>
                <style name="tblHeaderRowDarkBGColor" id="36">
                    <property name="backgroundColor">#E1E1E1</property>
                </style>
                <style name="lblReportHeader12Bold" id="37">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader14Bold" id="38">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader16Bold" id="39">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="tblDetailRowAutoBGColor" id="59"/>
                <style name="tblDetailRowDarkBGColor" id="60">
                    <property name="backgroundColor">#E1E1E1</property>
                </style>
                <style name="tblDetailRowLightBGColor" id="61">
                    <property name="backgroundColor">#F0F0F0</property>
                </style>
            </styles>
        </theme>
        <theme name="customMainThemeBlue" id="62">
            <styles>
                <style name="lblTableHeader10" id="63">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader12" id="64">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader14" id="65">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader10Bold" id="66">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader12Bold" id="67">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader14Bold" id="68">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader10BoldItalic" id="69">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader12BoldItalic" id="70">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader14BoldItalic" id="71">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader10BoldItalicU" id="72">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000080</property>
                    <property name="textUnderline">underline</property>
                </style>
                <style name="lblTableHeader12BoldItalicU" id="73">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblTableHeader14BoldItalicU" id="74">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000080</property>
                </style>
                <style name="tblHeaderRowAutoBGColor" id="75"/>
                <style name="tblHeaderRowLightBGColor" id="76">
                    <property name="backgroundColor">#D2E9FF</property>
                </style>
                <style name="tblHeaderRowDarkBGColor" id="77">
                    <property name="backgroundColor">#88C4FF</property>
                </style>
                <style name="lblReportHeader12Bold" id="78">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblReportHeader14Bold" id="79">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="lblReportHeader16Bold" id="80">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="tblDetailRowAutoBGColor" id="81"/>
                <style name="tblDetailRowDarkBGColor" id="82">
                    <property name="backgroundColor">#88C4FF</property>
                </style>
                <style name="tblDetailRowLightBGColor" id="83">
                    <property name="backgroundColor">#D2E9FF</property>
                </style>
            </styles>
        </theme>
        <theme name="customMainThemeAll" id="84">
            <styles>
                <style name="lblTableHeader10" id="85">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                </style>
                <style name="lblTableHeader12" id="86">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                </style>
                <style name="lblTableHeader14" id="87">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                </style>
                <style name="lblTableHeader10Bold" id="88">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader12Bold" id="89">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader14Bold" id="90">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblTableHeader10BoldItalic" id="91">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader12BoldItalic" id="92">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader14BoldItalic" id="93">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader10BoldItalicU" id="94">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="textUnderline">underline</property>
                </style>
                <style name="lblTableHeader12BoldItalicU" id="95">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="lblTableHeader14BoldItalicU" id="96">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                </style>
                <style name="tblHeaderRowAutoBGColor" id="97"/>
                <style name="tblHeaderRowLightBGColor" id="98">
                    <property name="backgroundColor">#F0F0F0</property>
                </style>
                <style name="tblHeaderRowDarkBGColor" id="99">
                    <property name="backgroundColor">#E1E1E1</property>
                </style>
                <style name="lblReportHeader12Bold" id="100">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader14Bold" id="101">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader16Bold" id="102">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="tblDetailRowAutoBGColor" id="103"/>
                <style name="tblDetailRowDarkBGColor" id="104">
                    <property name="backgroundColor">#E1E1E1</property>
                </style>
                <style name="tblDetailRowLightBGColor" id="105">
                    <property name="backgroundColor">#F0F0F0</property>
                </style>
                <style name="lblReportHeader16BoldNavy" id="106">
                    <property name="fontFamily">"Times New Roman"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000080</property>
                </style>
                <style name="tblHeaderRowDarkBGColorBlue" id="107">
                    <property name="backgroundColor">#88C4FF</property>
                </style>
                <style name="tblDetailRowLightBGColorBlue" id="108">
                    <property name="backgroundColor">#D2E9FF</property>
                </style>
            </styles>
        </theme>
        <theme name="importedCSSMainTheme" id="109">
            <styles>
                <style name="lblReportHeader16Bold" id="110">
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="lblReportHeader16BoldNavy" id="111">
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">navy</property>
                </style>
                <style name="tblHeaderRowBGColorDarkBlue" id="112">
                    <property name="backgroundColor">#88C4FF</property>
                </style>
                <style name="tblDetailRowBGColorLightBlue" id="113">
                    <property name="backgroundColor">#D2E9FF</property>
                </style>
            </styles>
        </theme>
        <theme name="linkedCSSMainTheme" id="115">
            <list-property name="cssStyleSheets">
                <structure>
                    <property name="fileName">ClassicModelsExample/Styles/main.css</property>
                    <property name="externalCssURI">ClassicModelsExample/Styles/main.css</property>
                </structure>
                <structure>
                    <property name="fileName">ClassicModelsExample/Styles/main2.css</property>
                    <property name="externalCssURI">ClassicModelsExample/Styles/main2.css</property>
                </structure>
            </list-property>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
