<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pEmpLastName_205_0</property>
            <property name="value">Murphy</property>
        </structure>
        <structure>
            <property name="name">pEmpLastName_205_1</property>
            <property name="value">Murphy</property>
        </structure>
        <structure>
            <property name="name">pEmpLastName_205_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
