<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__pCountryName_8_0</property>
            <property name="value">France</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pCountryName_8_1</property>
            <property name="value">Germany</property>
        </structure>
        <structure>
            <property name="name">pCountryName_8_2</property>
            <property name="value">France</property>
        </structure>
        <structure>
            <property name="name">pCountryName_8_3</property>
            <property name="value">Germany</property>
        </structure>
        <structure>
            <property name="name">pCountryName_8_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
