<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__custList_8_0</property>
            <property name="value">103,112,114,119,121,124,144</property>
        </structure>
        <structure>
            <property name="name">custList_8_1</property>
            <property name="value">103,112,114,119,121,124,144</property>
        </structure>
        <structure>
            <property name="name">custList_8_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
